# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=false
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=true

# https://github.com/gradle/gradle/issues/18935 - can't be bothered now
kotlin.jvm.target.validation.mode = IGNORE

