project.afterEvaluate {
  def setupGCloudProject = tasks.register("setupGCloudProject", Exec.class) {
    commandLine = "gcloud config set project github-client-25b47".split(' ')
    dependsOn(project.tasks.named("assembleDebugAndroidTest"))
  }

  def setupGCloudAccount = tasks.register("setupGCloudAccount", Exec.class) {
    def credentialsPath = createCredentialsFile()
    commandLine = "gcloud auth activate-service-account --key-file $credentialsPath".split(' ')

    dependsOn(setupGCloudProject)
  }

  def firebaseTestsTask = tasks.register("runInstrumentedTestsOnFirebase", Exec.class) {
    def appApk = "${project.buildDir}/outputs/apk/debug/app-debug.apk"
    def testApk = "${project.buildDir}/outputs/apk/androidTest/debug/app-debug-androidTest.apk"
    def device = "model=Pixel2,version=29,locale=en,orientation=portrait"

    commandLine =
      ("gcloud " +
        "firebase test android run " +
        "--app $appApk " +
        "--test $testApk " +
        "--device $device " +
        "--no-performance-metrics")
        .split(' ')

    dependsOn(project.tasks.named("assembleDebugAndroidTest"))
    dependsOn(project.tasks.named("assembleDebug"))
    dependsOn(setupGCloudAccount)
  }

  project.tasks.named("check").configure { dependsOn(firebaseTestsTask) }
}

String createCredentialsFile() {
  def credentialsPath = "$projectDir/credentials.json"
  def credentials = System.getenv("GCLOUD_CREDENTIALS")
  if (credentials != null) {
    File(credentialsPath).writeText(credentials)
  }
  return credentialsPath
}

